# Car-Dealership

./: .gitignore  README.md  build.gradle  dealership.sql  settings.gradle
src/main/java/: module-info.java
src/main/java/com/yaromchikv/dealership/: Constants.java  LoginController.java  Main.java  MainApplication.java  MainStage.java  MyConnection.java  ScreenController.java
src/main/java/com/yaromchikv/dealership/Controllers/: AdminModuleEmployeesController.java  AuthModuleController.java  CustomerModuleController.java  EmployeeModuleCarsController.java  EmployeeModuleCustomersController.java  EmployeeModuleOrdersController.java
src/main/java/com/yaromchikv/dealership/connection/: MyConnection.java
src/main/java/com/yaromchikv/dealership/data/: Converter.java  Repository.java
src/main/java/com/yaromchikv/dealership/data/models/: Account.java  Car.java  Customer.java  Employee.java  Order.java  Position.java  Style.java  User.java
src/main/java/com/yaromchikv/dealership/data/tableModels/: TableAccount.java  TableCar.java  TableOrder.java  (+4 more)
src/main/java/com/yaromchikv/dealership/utils/: AccessLevel.java  AlertDialog.java  Constants.java  Hash.java
src/main/java/com/yaromchikv/dealership/сontrollers/: AdminAccountsController.java  AdminEmployeesController.java  AdminModuleEmployeesController.java  AdminPositionsController.java  AuthScreenController.java  EmployeeCarsController.java  EmployeeCustomersController.java  EmployeeModuleCarsController.java  EmployeeModuleCustomersController.java  EmployeeModuleOrdersController.java  EmployeeModuleStylesController.java  EmployeeOrdersController.java  EmployeeStylesController.java
src/main/resources/: admin-employees-dashboard.fxml  auth-screen.fxml  customer-cars-dashboard.fxml  employee-cars-dashboard.fxml  employee-customers-dashboard.fxml  employee-orders-dashboard.fxml  log_in_view.fxml
src/main/resources/screens/: admin-accounts-dashboard.fxml  admin-employees-dashboard.fxml  admin-positions-dashboard.fxml  auth-screen.fxml  employee-cars-dashboard.fxml  employee-customers-dashboard.fxml  employee-orders-dashboard.fxml  employee-styles-dashboard.fxml  empty-screen.fxml
(+3 files in other folders)
