plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.yaromchikv'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.yaromchikv.dealership'
    mainClass = 'com.yaromchikv.dealership.HelloApplication'
}

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:'5.8.1'"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:'5.8.1'"
    implementation 'mysql:mysql-connector-java:8.0.25'
}

test {
    useJUnitPlatform()
}