<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import com.yaromchikv.dealership.utils.controls.*?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="employees" maxHeight="760.0" maxWidth="1080.0" minHeight="760.0" minWidth="1080.0" prefHeight="760.0"
            prefWidth="1080.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.yaromchikv.dealership.сontrollers.EmployeeCustomersController">
    <Button fx:id="applyButton" defaultButton="true" layoutX="138.0" layoutY="701.0" mnemonicParsing="false"
            onAction="#applyButtonClick" prefHeight="40.0" prefWidth="926.0" text="Добавить">
        <font>
            <Font size="15.0"/>
        </font>
    </Button>
    <Button fx:id="backButton" layoutX="22.0" layoutY="701.0" mnemonicParsing="false" onAction="#backButtonClick"
            prefHeight="40.0" prefWidth="40.0">
        <graphic>
            <ImageView fitHeight="26.0" fitWidth="26.0">
                <Image url="@/images/back-icon.png"/>
            </ImageView>
        </graphic>
    </Button>
    <TableView fx:id="customersTableView" layoutX="138.0" layoutY="13.0" prefHeight="429.0" prefWidth="926.0"
               onMouseClicked="#tableItemSelect">
        <placeholder>
            <Label text="Нет данных"/>
        </placeholder>
        <columns>
            <TableColumn fx:id="idTableColumn" prefWidth="40" text="ID"/>
            <TableColumn fx:id="surnameTableColumn" prefWidth="150" text="Фамилия"/>
            <TableColumn fx:id="nameTableColumn" prefWidth="150" text="Имя"/>
            <TableColumn fx:id="middleNameTableColumn" prefWidth="150" text="Отчество"/>
            <TableColumn fx:id="birthDateTableColumn" prefWidth="110" text="Дата рождения"/>
            <TableColumn fx:id="phoneNumberTableColumn" prefWidth="120" text="Телефон"/>
            <TableColumn fx:id="emailTableColumn" prefWidth="190" text="E-mail"/>
        </columns>
    </TableView>
    <VBox layoutX="5.0" layoutY="14.0" prefHeight="400.0" prefWidth="130.0" spacing="10.0">
        <Button fx:id="stylesMenuButton" mnemonicParsing="false" onAction="#stylesMenuButtonClick" prefHeight="90.0"
                prefWidth="130.0" text="Типы кузовов">
            <font>
                <Font size="13.0"/>
            </font>
            <VBox.margin>
                <Insets left="12.0" right="12.0"/>
            </VBox.margin>
        </Button>
        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="130.0" spacing="5.0">
            <Button fx:id="carsMenuButton" mnemonicParsing="false" onAction="#carsMenuButtonClick" prefHeight="100.0"
                    prefWidth="100.0">
                <graphic>
                    <ImageView fitHeight="90.0" fitWidth="90.0">
                        <Image url="@/images/icon-car.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Label text="Автомобили">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </VBox>
        <VBox alignment="CENTER" disable="true" prefHeight="100.0" prefWidth="130.0" spacing="5.0">
            <Button fx:id="customersMenuButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0">
                <graphic>
                    <ImageView fitHeight="90.0" fitWidth="90.0">
                        <Image url="@/images/icon-customer.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Label text="Клиенты">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </VBox>
        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="130.0" spacing="5.0">
            <Button fx:id="ordersMenuButton" mnemonicParsing="false" onAction="#ordersMenuButtonClick"
                    prefHeight="100.0" prefWidth="100.0">
                <graphic>
                    <ImageView fitHeight="90.0" fitWidth="90.0">
                        <Image url="@/images/icon-order.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Label text="Заказы">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </VBox>
        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="130.0" spacing="5.0">
            <Button fx:id="employeesMenuButton" mnemonicParsing="false" onAction="#employeesMenuButtonClick"
                    prefHeight="100.0" prefWidth="100.0">
                <graphic>
                    <ImageView fitHeight="90.0" fitWidth="90.0">
                        <Image url="@/images/icon-employee.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Label text="Сотрудники">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </VBox>
        <Button fx:id="positionsMenuButton" mnemonicParsing="false" onAction="#positionsMenuButtonClick"
                prefHeight="90.0" prefWidth="105.0" text="Должности">
            <font>
                <Font size="13.0"/>
            </font>
            <VBox.margin>
                <Insets left="15.0" right="15.0"/>
            </VBox.margin>
        </Button>
    </VBox>
    <Button fx:id="clearButton" layoutX="1018.0" layoutY="456.0" mnemonicParsing="false" onAction="#clearButtonClick"
            prefHeight="35.0" prefWidth="35.0">
        <graphic>
            <ImageView fitHeight="27.0" fitWidth="27.0">
                <Image url="@/images/broomstick_icon.png"/>
            </ImageView>
        </graphic>
    </Button>
    <HBox fx:id="filterBox" layoutX="138.0" layoutY="500.0" prefHeight="180.0" prefWidth="926.0" visible="false">
        <VBox prefHeight="200.0" prefWidth="463.0">
            <HBox.margin>
                <Insets left="5.0"/>
            </HBox.margin>
            <padding>
                <Insets right="25.0"/>
            </padding>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="387.0" spacing="10.0">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <Label text="Фамилия:">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>
                <CustomTextField fx:id="surnameFilterTextField" prefHeight="30.0" prefWidth="362.0"
                                 maxLength="24" allowLetters="true" allowDigits="false"
                                 promptText="Максимальная длина: 24">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </CustomTextField>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="387.0" spacing="10.0">
                <Label text="Имя:">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>
                <CustomTextField fx:id="nameFilterTextField" prefHeight="30.0" prefWidth="393.0"
                                 maxLength="24" allowLetters="true" allowDigits="false"
                                 promptText="Максимальная длина: 24">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </CustomTextField>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="387.0" spacing="10.0">
                <Label text="Отчество:">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>
                <CustomTextField fx:id="middleNameFilterTextField" prefHeight="30.0" prefWidth="361.0"
                                 maxLength="24" allowLetters="true" allowDigits="false" promptText="Максимальная длина: 24">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </CustomTextField>
            </HBox>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="463.0">
            <HBox.margin>
                <Insets right="5.0"/>
            </HBox.margin>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="389.0" spacing="10.0">
                <Label text="Дата рождения:">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>
                <Label text="от">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>
                <CustomDatePicker fx:id="minBirthDateFilterDatePicker" prefHeight="30.0" prefWidth="142.0"
                                  editable="false"/>
                <Label text="до">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>
                <CustomDatePicker fx:id="maxBirthDateFilterDatePicker" prefHeight="30.0" prefWidth="142.0"
                                  editable="false"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="387.0" spacing="10.0">
                <Label text="Телефон:">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>
                <CustomTextField fx:id="phoneNumberFilterTextField" prefHeight="30.0" prefWidth="390.0"
                                 maxLength="11" allowLetters="false" allowDigits="true" promptText="80*********">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </CustomTextField>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="387.0" spacing="10.0">
                <Label text="E-mail:">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>
                <CustomTextField fx:id="emailFilterTextField" prefHeight="30.0" prefWidth="406.0"
                                 maxLength="36" allowAt="true" allowDot="true" promptText="Максимальная длина: 36">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </CustomTextField>
            </HBox>
        </VBox>
    </HBox>
    <HBox fx:id="updatingBox" layoutX="138.0" layoutY="500.0" prefHeight="180.0" prefWidth="926.0">
        <VBox prefHeight="200.0" prefWidth="463.0">
            <HBox.margin>
                <Insets left="5.0"/>
            </HBox.margin>
            <padding>
                <Insets right="25.0"/>
            </padding>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="387.0" spacing="10.0">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <Label text="Фамилия:">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>
                <CustomTextField fx:id="surnameTextField" prefHeight="30.0" prefWidth="362.0"
                                 maxLength="24" allowLetters="true" allowDigits="false" promptText="Максимальная длина: 24">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </CustomTextField>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="387.0" spacing="10.0">
                <Label text="Имя:">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>
                <CustomTextField fx:id="nameTextField" prefHeight="30.0" prefWidth="393.0"
                                 maxLength="24" allowLetters="true" allowDigits="false" promptText="Максимальная длина: 24">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </CustomTextField>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="387.0" spacing="10.0">
                <Label text="Отчество:">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>
                <CustomTextField fx:id="middleNameTextField" prefHeight="30.0" prefWidth="361.0"
                                 maxLength="24" allowLetters="true" allowDigits="false" promptText="Максимальная длина: 24">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </CustomTextField>
            </HBox>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="463.0">
            <HBox.margin>
                <Insets right="5.0"/>
            </HBox.margin>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="389.0" spacing="10.0">
                <Label text="Дата рождения:">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>
                <CustomDatePicker fx:id="birthDatePicker" prefHeight="30.0" prefWidth="346.0" editable="false"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="387.0" spacing="10.0">
                <Label text="Телефон:">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>
                <CustomTextField fx:id="phoneNumberTextField" prefHeight="30.0" prefWidth="390.0"
                                 maxLength="11" allowLetters="false" allowDigits="true" promptText="80*********">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </CustomTextField>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="387.0" spacing="10.0">
                <Label text="E-mail:">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>
                <CustomTextField fx:id="emailTextField" prefHeight="30.0" prefWidth="406.0"
                                 maxLength="36" allowAt="true" allowDot="true" promptText="Максимальная длина: 36">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </CustomTextField>
            </HBox>
        </VBox>
    </HBox>
    <HBox layoutX="138.0" layoutY="452.0" prefHeight="30.0" prefWidth="554.0" spacing="10.0">
        <ToggleButton fx:id="addToggleButton" mnemonicParsing="false" onAction="#addToggleButtonClick" prefHeight="26.0"
                      prefWidth="128.0" selected="true" text="Добавить">
            <font>
                <Font size="14.0"/>
            </font>
            <toggleGroup>
                <ToggleGroup fx:id="actions"/>
            </toggleGroup>
        </ToggleButton>
        <ToggleButton fx:id="editToggleButton" mnemonicParsing="false" onAction="#editToggleButtonClick"
                      prefHeight="26.0" prefWidth="128.0" text="Редактировать" toggleGroup="$actions">
            <font>
                <Font size="14.0"/>
            </font>
        </ToggleButton>
        <ToggleButton fx:id="deleteToggleButton" mnemonicParsing="false" onAction="#deleteToggleButtonClick"
                      prefHeight="26.0" prefWidth="128.0" text="Удалить" toggleGroup="$actions">
            <font>
                <Font size="14.0"/>
            </font>
        </ToggleButton>
        <ToggleButton fx:id="filterToggleButton" mnemonicParsing="false" onAction="#filterToggleButtonClick"
                      prefHeight="26.0" prefWidth="128.0" text="Фильтр" toggleGroup="$actions">
            <font>
                <Font size="14.0"/>
            </font>
        </ToggleButton>
    </HBox>
</AnchorPane>
