<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="employees" maxHeight="730.0" maxWidth="1080.0" minHeight="730.0" minWidth="1080.0" prefHeight="730.0"
            prefWidth="1080.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.yaromchikv.dealership.сontrollers.EmployeeOrdersController">
    <Button fx:id="applyButton" defaultButton="true" layoutX="138.0" layoutY="671.0" mnemonicParsing="false"
            prefHeight="40.0" prefWidth="926.0" text="Добавить" onAction="#applyButtonClick">
        <font>
            <Font size="15.0"/>
        </font>
    </Button>
    <Button fx:id="backButton" layoutX="22.0" layoutY="671.0" mnemonicParsing="false" prefHeight="40.0"
            prefWidth="40.0" onAction="#backButtonClick">
        <graphic>
            <ImageView fitHeight="26.0" fitWidth="26.0">
                <Image url="@/images/back-icon.png"/>
            </ImageView>
        </graphic>
    </Button>
    <TableView fx:id="ordersTableView" layoutX="138.0" layoutY="13.0" prefHeight="429.0" prefWidth="926.0">
        <columns>
            <TableColumn fx:id="idTableColumn" prefWidth="49.599945068359375" text="ID"/>
            <TableColumn fx:id="timeTableColumn" prefWidth="117.06675720214844" text="Время заказа"/>
            <TableColumn fx:id="customerIdTableColumn" prefWidth="51.200042724609375" text="ID клиента"/>
            <TableColumn fx:id="customerTableColumn" prefWidth="151.199951171875" text="Клиент"/>
            <TableColumn fx:id="carIdTableColumn" prefWidth="61.60003662109375" text="ID автомобиля"/>
            <TableColumn fx:id="carTableColumn" prefWidth="140.5333251953125" text="Автомобиль"/>
            <TableColumn fx:id="employeeIdTableColumn" prefWidth="61.066650390625" text="ID сотрудника"/>
            <TableColumn fx:id="employeeNameTableColumn" prefWidth="161.3333740234375" text="Сотрудник"/>
            <TableColumn fx:id="statusTableColumn" prefWidth="139.466552734375" text="Статус"/>
        </columns>
    </TableView>
    <VBox layoutX="5.0" layoutY="14.0" prefHeight="400.0" prefWidth="130.0" spacing="10.0">
        <Button fx:id="stylesMenuButton" mnemonicParsing="false" prefHeight="90.0" prefWidth="130.0"
                text="Типы кузовов" onAction="#stylesMenuButtonClick">
            <font>
                <Font size="13.0"/>
            </font>
            <VBox.margin>
                <Insets left="12.0" right="12.0"/>
            </VBox.margin>
        </Button>
        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="130.0" spacing="5.0">
            <Button fx:id="carsMenuButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0"
                    onAction="#carsMenuButtonClick">
                <graphic>
                    <ImageView fitHeight="90.0" fitWidth="90.0">
                        <Image url="@/images/icon-car.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Label text="Автомобили">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </VBox>
        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="130.0" spacing="5.0">
            <Button fx:id="customersMenuButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0"
                    onAction="#customersMenuButtonClick">
                <graphic>
                    <ImageView fitHeight="90.0" fitWidth="90.0">
                        <Image url="@/images/icon-customer.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Label text="Клиенты">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </VBox>
        <VBox alignment="CENTER" disable="true" prefHeight="100.0" prefWidth="130.0" spacing="5.0">
            <Button fx:id="ordersMenuButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0">
                <graphic>
                    <ImageView fitHeight="90.0" fitWidth="90.0">
                        <Image url="@/images/icon-order.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Label text="Заказы">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </VBox>
        <VBox fx:id="employeesButtonModule" alignment="CENTER" prefHeight="100.0" prefWidth="130.0" spacing="5.0">
            <Button fx:id="employeesMenuButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0"
                    onAction="#employeesMenuButtonClick">
                <graphic>
                    <ImageView fitHeight="90.0" fitWidth="90.0">
                        <Image url="@/images/icon-employee.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Label text="Сотрудники">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </VBox>
        <Button fx:id="positionsMenuButton" mnemonicParsing="false" prefHeight="90.0" prefWidth="105.0"
                text="Должности" onAction="#positionsMenuButtonClick">
            <font>
                <Font size="13.0"/>
            </font>
            <VBox.margin>
                <Insets left="15.0" right="15.0"/>
            </VBox.margin>
        </Button>
        <Button fx:id="accountsMenuButton" disable="false" mnemonicParsing="false" onAction="#accountsMenuButtonClick"
                prefHeight="90.0" prefWidth="100.0" text="Аккаунты">
            <font>
                <Font size="13.0"/>
            </font>
            <VBox.margin>
                <Insets left="15.0" right="15.0"/>
            </VBox.margin>
        </Button>
    </VBox>
    <Button fx:id="clearButton" layoutX="1018.0" layoutY="456.0" mnemonicParsing="false" prefHeight="35.0"
            prefWidth="35.0"
            onAction="#clearButtonClick">
        <graphic>
            <ImageView fitHeight="27.0" fitWidth="27.0">
                <Image url="@/images/broomstick_icon.png"/>
            </ImageView>
        </graphic>
    </Button>
    <HBox fx:id="updatingBox" layoutX="138.0" layoutY="500.0" prefHeight="180.0" prefWidth="926.0" visible="true">
        <VBox prefHeight="200.0" prefWidth="463.0">
            <HBox.margin>
                <Insets left="5.0"/>
            </HBox.margin>
            <padding>
                <Insets right="25.0"/>
            </padding>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="387.0" spacing="10.0">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <Label text="ID клиента:">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>
                <TextField fx:id="customerIdTextField" prefHeight="30.0" prefWidth="352.0">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="387.0" spacing="10.0">
                <Label text="ID автомобиля:">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>
                <TextField fx:id="carIdTextField" prefHeight="30.0" prefWidth="326.0">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
            </HBox>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="463.0">
            <HBox.margin>
                <Insets right="5.0"/>
            </HBox.margin>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="389.0" spacing="10.0">
                <Label text="ID сотрудника:">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>
                <TextField fx:id="employeeIdTextField" prefHeight="30.0" prefWidth="354.0">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="387.0" spacing="10.0">
                <Label text="Статус заказа:">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>
                <RadioButton fx:id="processingRadioButton" mnemonicParsing="false" selected="true"
                             text="В обработке">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets bottom="2.0"/>
                    </HBox.margin>
                    <toggleGroup>
                        <ToggleGroup fx:id="orderStatus"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="completedRadioButton" mnemonicParsing="false" text="Завершён"
                             toggleGroup="$orderStatus">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets bottom="2.0"/>
                    </HBox.margin>
                </RadioButton>
            </HBox>
        </VBox>
    </HBox>
    <HBox fx:id="filterBox" layoutX="138.0" layoutY="500.0" prefHeight="180.0" prefWidth="926.0" visible="false">
        <VBox prefHeight="200.0" prefWidth="463.0">
            <HBox.margin>
                <Insets left="5.0"/>
            </HBox.margin>
            <padding>
                <Insets right="25.0"/>
            </padding>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="387.0" spacing="10.0">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <Label text="Клиент (Фамилия И.О.):">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>
                <TextField fx:id="customerFullNameFilterTextField" prefHeight="30.0" prefWidth="274.0">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="387.0" spacing="10.0">
                <Label text="Марка автомобиля:">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>
                <TextField fx:id="carMakeFilterTextField" prefHeight="30.0" prefWidth="297.0">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="387.0" spacing="10.0">
                <Label text="Модель автомобиля:">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>
                <TextField fx:id="carModelFilterTextField" prefHeight="30.0" prefWidth="289.0">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
            </HBox>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="463.0">
            <HBox.margin>
                <Insets right="5.0"/>
            </HBox.margin>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="389.0" spacing="10.0">
                <Label text="Сотрудник (Фамилия И.О.):">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>
                <TextField fx:id="employeeFullNameFilterTextField" prefHeight="30.0" prefWidth="276.0">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="387.0" spacing="10.0">
                <Label text="Статус заказа:">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>
                <RadioButton fx:id="processingFilterRadioButton" mnemonicParsing="false" selected="true"
                             text="В обработке">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets bottom="2.0"/>
                    </HBox.margin>
                    <toggleGroup>
                        <ToggleGroup fx:id="orderStatusFilter"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="completedFilterRadioButton" mnemonicParsing="false" text="Завершён"
                             toggleGroup="$orderStatusFilter">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets bottom="2.0"/>
                    </HBox.margin>
                </RadioButton>
                <RadioButton fx:id="anyFilterRadioButton" mnemonicParsing="false" text="Любой"
                             toggleGroup="$orderStatusFilter">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </RadioButton>
            </HBox>
        </VBox>
    </HBox>
    <HBox layoutX="138.0" layoutY="452.0" prefHeight="30.0" prefWidth="554.0" spacing="10.0">
        <ToggleButton fx:id="addToggleButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="128.0"
                      selected="true" text="Добавить" onAction="#addToggleButtonClick">
            <font>
                <Font size="14.0"/>
            </font>
            <toggleGroup>
                <ToggleGroup fx:id="actions"/>
            </toggleGroup>
        </ToggleButton>
        <ToggleButton fx:id="editToggleButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="128.0"
                      text="Редактировать" toggleGroup="$actions" onAction="#editToggleButtonClick">
            <font>
                <Font size="14.0"/>
            </font>
        </ToggleButton>
        <ToggleButton fx:id="deleteToggleButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="128.0"
                      text="Удалить" toggleGroup="$actions" onAction="#deleteToggleButtonClick">
            <font>
                <Font size="14.0"/>
            </font>
        </ToggleButton>
        <ToggleButton fx:id="filterToggleButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="128.0"
                      text="Фильтр" toggleGroup="$actions" onAction="#filterToggleButtonClick">
            <font>
                <Font size="14.0"/>
            </font>
        </ToggleButton>
    </HBox>
</AnchorPane>
